@use "global" as *;
.blog {
    padding-top: rem(80);

    @include mq("md") {
        padding-top: rem(100);

        height: 100%;
        background-image: url("/assets/images/common/blog-img.jpg"),
            linear-gradient(to bottom, transparent 50%, transparent 100%);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% 60%;
    }
}

.blog__inner {
    margin-left: auto;
    margin-right: auto;
    padding-left: rem(21);
    padding-right: rem(21);
    width: 100%;
    @include mq("md") {
        padding-right: rem(25);
        padding-left: rem(25);
        max-width: rem(1130);
    }
}

.blog__header {
    text-align: center;
}

.blog__header-title {
    color: $green2;
    font-size: rem(32);
    font-weight: $regular;
    line-height: calc(40 / 32);
    font-family: $en-font;
    @include mq("md") {
        color: $white;
        font-size: rem(40);
        line-height: calc(40 / 40);
    }
}

.blog__header-subtitle {
    color: $green;
    font-size: rem(12);
    line-height: 2;
    font-weight: $regular;
    @include mq("md") {
        color: $green;
        margin-top: rem(6);
    }
}

.blog__header-title span {
    text-transform: uppercase;
    color: $green;
    @include mq("md") {
        color: $blue;
    }
}

.blog__contents {
    margin-top: rem(26);
    @include mq("md") {
        margin-top: rem(77);
    }
}

.blog__cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: rem(40);
    row-gap: rem(40);
    @include mq("md") {
        grid-template-columns: repeat(3, rem(333));
    }
}

.blog__card {
}

.blog__button {
    text-align: center;
    margin-top: rem(40);
    @include mq("md") {
        margin-top: rem(80);
        margin-right: rem(5);
    }
}

.blog__button-link {
}
